<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="viewController" destination="BRp-j0-9ir" id="zCT-2I-7P5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="BRp-j0-9ir" customClass="WebViewController">
            <connections>
                <outlet property="backButton" destination="men-aN-kSH" id="JdQ-iq-LSY"/>
                <outlet property="forwardButton" destination="mGh-FF-IyI" id="wBq-G3-3sM"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="BOSS TONE STUDIO for SY-1000" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BOSS TONE STUDIO for SY-1000" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About BOSS TONE STUDIO for SY-1000" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" title="BOSS TONE STUDIO for SY-1000" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide BOSS TONE STUDIO for SY-1000" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit BOSS TONE STUDIO for SY-1000" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="exit:" target="Voe-Tx-rLC" id="Axe-dD-jnZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="395" y="228" width="1350" height="680"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="1350" height="680"/>
            <value key="minFullScreenContentSize" type="size" width="1350" height="680"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1350" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F23AD106-975A-435F-BE7B-5D06FEF156DE" autosavesConfiguration="NO" prefersToBeShown="NO" displayMode="iconOnly" sizeMode="small" id="Mb5-SG-CmU">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="79D6E8C7-D122-4227-B7A1-8BB5FB94242E" label="Back" paletteLabel="Back" image="NSGoLeftTemplate" autovalidates="NO" id="men-aN-kSH">
                        <nil key="toolTip"/>
                        <size key="minSize" width="82" height="19"/>
                        <size key="maxSize" width="82" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="Vji-bL-bAM">
                            <rect key="frame" x="0.0" y="14" width="82" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="91v-Nv-fhp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="goBack:" target="BRp-j0-9ir" id="uR7-bj-BLn"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1614BF9F-07D0-4B24-A5D7-CAD019DCEDD1" label="Forward" paletteLabel="Forward" image="NSGoRightTemplate" id="mGh-FF-IyI">
                        <nil key="toolTip"/>
                        <size key="minSize" width="82" height="19"/>
                        <size key="maxSize" width="82" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="TFx-ZY-bwD">
                            <rect key="frame" x="0.0" y="14" width="82" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ES5-Yn-LNe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="goForward:" target="BRp-j0-9ir" id="P4a-bx-AlM"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="men-aN-kSH"/>
                    <toolbarItem reference="mGh-FF-IyI"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
