<!data type html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, email=no, address=no">
        <link rel="stylesheet" type="text/css" href="css/bar.css">
        <link rel="stylesheet" type="text/css" href="css/bts-app-logo-label.css">
        <link rel="stylesheet" type="text/css" href="css/bts-ctl-exp.css">
        <link rel="stylesheet" type="text/css" href="css/bts-font-size.css">
        <link rel="stylesheet" type="text/css" href="css/bts-group-button-footer.css">
        <link rel="stylesheet" type="text/css" href="css/bts-group-button-mono.css">
        <link rel="stylesheet" type="text/css" href="css/bts-group-button-small.css">
        <link rel="stylesheet" type="text/css" href="css/bts-having-suffix-stringer.css">
        <link rel="stylesheet" type="text/css" href="css/bts-menu-page.css">
        <link rel="stylesheet" type="text/css" href="css/bts-menu-select-box.css">
        <link rel="stylesheet" type="text/css" href="css/bts-menu-list-style.css">
        <link rel="stylesheet" type="text/css" href="css/bts-message-label.css">
        <link rel="stylesheet" type="text/css" href="css/bts-numpad-list.css">
        <link rel="stylesheet" type="text/css" href="css/bts-numpad.css">
        <link rel="stylesheet" type="text/css" href="css/bts-patch-select.css">
        <link rel="stylesheet" type="text/css" href="css/bts-popup-wrapper.css">
        <link rel="stylesheet" type="text/css" href="css/bts-push-button.css">
        <link rel="stylesheet" type="text/css" href="css/bts-setting-menu-btn.css">
        <link rel="stylesheet" type="text/css" href="css/bts-small-select-list.css">
        <link rel="stylesheet" type="text/css" href="css/bts-stompbox.css">
        <link rel="stylesheet" type="text/css" href="css/bts-switch-toggle-button.css">
        <link rel="stylesheet" type="text/css" href="css/bts-tuner.css">
        <link rel="stylesheet" type="text/css" href="css/bts-write-btn-select-box.css">
        <link rel="stylesheet" type="text/css" href="css/bts_dial_2ctrl.css">
        <link rel="stylesheet" type="text/css" href="css/chain.css">
        <link rel="stylesheet" type="text/css" href="css/check-box.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/dial.css">
        <link rel="stylesheet" type="text/css" href="css/group-button.css">
        <link rel="stylesheet" type="text/css" href="css/inline-radio-button.css">
        <link rel="stylesheet" type="text/css" href="css/knob.css">
        <link rel="stylesheet" type="text/css" href="css/label.css">
        <link rel="stylesheet" type="text/css" href="css/latch-button.css">
        <link rel="stylesheet" type="text/css" href="css/menu-button.css">
        <link rel="stylesheet" type="text/css" href="css/page.css">
        <link rel="stylesheet" type="text/css" href="css/push-button.css">
        <link rel="stylesheet" type="text/css" href="css/radio-button.css">
        <link rel="stylesheet" type="text/css" href="css/select-box.css">
        <link rel="stylesheet" type="text/css" href="css/select-list.css">
        <link rel="stylesheet" type="text/css" href="css/select-panel.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" type="text/css" href="css/spinner.css">
        <link rel="stylesheet" type="text/css" href="css/stringer.css">
        <link rel="stylesheet" type="text/css" href="css/tab.css">
        <link rel="stylesheet" type="text/css" href="css/text-input.css">
        <link rel="stylesheet" type="text/css" href="css/toggle-button.css">
        <link rel="stylesheet" type="text/css" href="css/tonecentral.css">
        <link rel="stylesheet" type="text/css" href="css/bts-dial-dialog-style.css">
        <link rel="stylesheet" type="text/css" href="css/inst-seq.css">
        <link rel="stylesheet" type="text/css" href="css/bts-spinner.css">
        <link rel="stylesheet" type="text/css" href="css/bts-select-box.css">
        <link rel="stylesheet" type="text/css" href="css/hidden.css">
        <link rel="stylesheet" type="text/css" href="css/editor_custom.css">

        <!-- librarian -->
        <link rel="stylesheet" type="text/css" href="css/bts-librarian-text-input.css">
        <link rel="stylesheet" type="text/css" href="css/bts-librarian-btn.css">
        <link rel="stylesheet" type="text/css" href="css/bts-librarian-select-liveset-list-style.css">
        <link rel="stylesheet" type="text/css" href="css/bts-librarian-select-patch-list-style.css">
        <link rel="stylesheet" type="text/css" href="css/bts-librarian-liveset-table.css">

        <link rel="stylesheet" type="text/css" href="css/bts-progress-bar-style.css">

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/native.js"></script>
        <script src="js/lib/jquery-ui.js"></script>
        <script src="js/lib/jquery.ui.touch-punch.js"></script>
        <script src="import.js"></script>

        <script src="js/config/address_map.js"></script>
        <script src="js/config/editor_setting.js"></script>
        <script src="js/config/librarian_setting.js"></script>
        <script src="js/config/message.js"></script>
        <script src="js/config/product_setting.js"></script>

        <script src="js/utilities/constant.js"></script>
        <script src="js/utilities/converter.js"></script>

        <script src="js/businesslogic/numpad_const.js"></script>
        <script src="js/businesslogic/numpad_model.js"></script>
        <script src="js/businesslogic/numpad.js"></script>
        <script src="js/businesslogic/numpad_list.js"></script>

        <script src="js/item/bar_controller.js"></script>
        <script src="js/item/check_box_controller.js"></script>
        <script src="js/item/dial_controller.js"></script>
        <script src="js/item/knob_controller.js"></script>
        <script src="js/item/radio_button_controller.js"></script>
        <script src="js/item/select_box_controller.js"></script>
        <script src="js/item/select_list_controller.js"></script>
        <script src="js/item/select_panel_controller.js"></script>
        <script src="js/item/slider_controller.js"></script>
        <script src="js/item/spinner_controller.js"></script>
        <script src="js/item/stringer_controller.js"></script>
        <script src="js/item/tab_controller.js"></script>
        <script src="js/item/text_input_controller.js"></script>
        <script src="js/item/toggle_button_controller.js"></script>
        <script src="js/item/item_logic.js"></script>

        <script src="js/common/midi_controller.js"></script>
        <script src="js/common/parameter.js"></script>
        <script src="js/common/readwrite_logic.js"></script>
        <script src="js/common/librarian_cell.js"></script>
        <script src="js/common/librarian.js"></script>
        <script src="js/common/editor.js"></script>

        <!-- CustomBusinessLogicFiles -->
        <script src="js/businesslogic/index.js"></script>
        <script src="js/businesslogic/address_const.js"></script>
        <script src="js/businesslogic/util.js"></script>
        
        <!-- config -->
        <script src="js/businesslogic/common.js"></script>

        <script src="js/businesslogic/editor_common.js"></script>

        <!-- Chain -->
        <script src="js/businesslogic/chain/chain_util.js"></script>
        <script src="js/businesslogic/chain/chain_config.js"></script>
        <script src="js/businesslogic/chain/ChainCell.js"></script>
        <script src="js/businesslogic/chain/ChainBlock.js"></script>
        <script src="js/businesslogic/chain/ChainLine.js"></script>
        <script src="js/businesslogic/chain/ChainBranchPointLine.js"></script>
        <script src="js/businesslogic/chain/ChainEffector.js"></script>
        <script src="js/businesslogic/chain/ChainInput.js"></script>
        <script src="js/businesslogic/chain/ChainMaster.js"></script>
        <script src="js/businesslogic/chain/ChainBranchPoint.js"></script>
        <script src="js/businesslogic/chain/ChainDivider.js"></script>
        <script src="js/businesslogic/chain/ChainMixer.js"></script>
        <script src="js/businesslogic/chain/ChainSplitter.js"></script>
        <script src="js/businesslogic/chain/ChainStereoLink.js"></script>
        <script src="js/businesslogic/chain/ChainSpeakerOut.js"></script>
        <script src="js/businesslogic/chain/ChainSpeakerSimulator.js"></script>
        <script src="js/businesslogic/chain/chain_controller.js"></script>

        <!-- Librarian -->
        <script src="js/businesslogic/librarian/assign_librarian_dynamic_dom_controller.js"></script>
        <script src="js/businesslogic/librarian/assign_librarian_static_dom_events.js"></script>
        <script src="js/businesslogic/librarian/librarian_const.js"></script>
        <script src="js/businesslogic/librarian/librarian_services.js"></script>
        <script src="js/businesslogic/librarian/librarian_model.js"></script>
        <script src="js/businesslogic/librarian/librarian_controller.js"></script>
        <script src="js/businesslogic/librarian/librarian_dialog_controller.js"></script>

        <!-- BTC -->
        <script src="js/businesslogic/tone_central_service.js"></script>
        <script src="js/businesslogic/tone_central_controller.js"></script>

        <!-- Backup -->
        <script src="js/businesslogic/backup/file_manager.js"></script>
        <script src="js/businesslogic/backup/progress_dialog.js"></script>
        <script src="js/businesslogic/backup/system_data.js"></script>
        <script src="js/businesslogic/backup/system_data_model.js"></script>
        <script src="js/businesslogic/backup/system_data_setting.js"></script>
        <script src="js/businesslogic/backup/stompbox.js"></script>
        <script src="js/businesslogic/backup/stompbox_model.js"></script>
        <script src="js/businesslogic/backup/stompbox_setting.js"></script>

        <script src="js/businesslogic/add_svg.js"></script>
        <script src="js/businesslogic/url_definition.js"></script>
        <script src="js/businesslogic/error_dialog.js"></script>
        <script src="js/businesslogic/log_manager.js"></script>
        <script src="js/businesslogic/processing_controller.js"></script>
        <script src="js/businesslogic/midi_observe_controller.js"></script>
        <script src="js/businesslogic/midi_connect_controller.js"></script>
        <script src="js/businesslogic/effect_controller.js"></script>
        <script src="js/businesslogic/running_mode_controller.js"></script>
        <script src="js/businesslogic/tuner_controller.js"></script>
        <script src="js/businesslogic/stompbox_controller.js"></script>
        <script src="js/businesslogic/patch_controller.js"></script>
        <script src="js/businesslogic/knob_const.js"></script>
        <script src="js/businesslogic/knob_controller.js"></script>
        <script src="js/businesslogic/menu_page_controller.js"></script>
        <!-- Menu -->
        <script src="js/businesslogic/menu_input_setting.js"></script>
        <script src="js/businesslogic/menu_usb_setting.js"></script>

        <!-- CTL/EXP -->
        <script src="js/businesslogic/ctl_exp_controller.js"></script>
        <script src="js/businesslogic/ctl_exp_control_function.js"></script>
        <script src="js/businesslogic/ctl_exp_assign.js"></script>
        <script src="js/businesslogic/ctl_exp_led_color.js"></script>
        <script src="js/businesslogic/ctl_exp_patch_midi.js"></script>
        <script src="js/businesslogic/ctl_exp_guitar_bass_to_midi.js"></script>

        <script src="js/businesslogic/bts_controller.js"></script>
        <script src="js/businesslogic/midi_program_map_controller.js"></script>
        <script src="js/businesslogic/assign_const.js"></script>
        <script src="js/businesslogic/assign_page_controller.js"></script>

        <!-- inst -->
        <script src="js/businesslogic/editor_inst_guitar.js"></script>
        <script src="js/businesslogic/editor_inst_bass.js"></script>

        <!-- Dial Action -->
        <script src="js/businesslogic/dial_wheel_action.js"></script>

        <!-- Communication Level handle-->
        <script src="js/common/old_com_lv_controller.js"></script>

        <!-- Editor amp -->
        <script src="js/businesslogic/editor_amp.js"></script>

        <!-- Editor reverb -->
        <script src="js/businesslogic/editor_rev.js"></script>

        <!-- Editor divider-mixer -->
        <script src="js/businesslogic/editor_divider_mixer.js"></script>

        <!-- Editor chorus -->
        <script src="js/businesslogic/editor_chorus.js"></script>

        
        <!-- Editor mst delay -->
        <script src="js/businesslogic/editor_mst_delay.js"></script>

        <!-- Editor slr and mlr -->
        <script src="js/businesslogic/editor_effect_setting.js"></script>

        <!-- Editor send return -->
        <script src="js/businesslogic/editor_send_return.js"></script>

        <!-- Editor master -->
        <script src="js/businesslogic/editor_master.js"></script>

        <!-- Editor Fx-->
        <script src="js/businesslogic/editor_fx.js"></script>

        <!-- Editor seq-->
        <script src="js/businesslogic/inst_seq.js"></script>

        <!-- menu play option-->
        <script src="js/businesslogic/menu_play_option.js"></script>

        <title>BOSS TONE STUDIO for SY-1000</title>
    </head>

    <body oncontextmenu="return false">
        <div id="layout-wrapper"></div>
    </body>

    </html>
