.patch-select-push-button-style {
  position: absolute;
  clear: both;
  display: table;
  margin: 0;
  padding: 0;

  text-align: left;
  cursor: pointer;

  color: #FFFFFF;
  background-color: transparent;
  border: none;
}
.patch-select-push-button-style p {
  display: table-cell;
  vertical-align: middle;
  padding-right: 24px;
  
  line-height: 100%;

  background-image: url(../images/expand_more_16px@2x.png);
  background-repeat: no-repeat;
  background-position: right 0 center;
  background-size: 24px 24px;
}
.patch-select-push-button-style p .prefix {
  display: inline-block;
  margin-right: 8px;
}
.patch-select-push-button-style p .prefix span {
  font-family: RobotoCondensedRegular;
}
.patch-select-push-button-style p .patch-name {
  display: inline-block;
}


.bts-patch-list-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0; 
  width: 100%;
}
.bts-patch-list-style input {
  display: none;
}
.bts-patch-list-style label {
  display: block;
  margin:  0;
  padding: 10px 16px 9px 48px;
  height: 48px !important;
  width: 100%;
  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.32);
}
.bts-patch-list-style label .patch-name {
  display: block;
  margin:  0;
  padding: 0;
  height: 14px !important;
  width: 100%;
  background-color: transparent;
  line-height: 14px !important;
  font-size: 14px;
  color: #FFFFFF;
}
.bts-patch-list-style label .patch-prefix {
  display: block;
  margin:  0, 0, 3px 0;
  padding: 0;
  height: 12px !important;
  width: 100%;
  background-color: transparent;
  line-height: 12px !important;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.80);
}
.bts-patch-list-style label:last-of-type {
  border-bottom: none;
}
.bts-patch-list-style input[type="radio"]:checked + label {
  background-image: url('../images/check_theme@2x.png');
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center left 12px;
}

/**
PC
*/
.bts-patch-list-pc-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0; 
  width: 100%;
}
.bts-patch-list-pc-style input {
  display: none;
}
.bts-patch-list-pc-style label {
  display: block;
  margin:  0;
  padding: 9px 12px 8px 12px;
  height: 40px !important;
  width: 100%;
  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.16);
}
.bts-patch-list-pc-style label .patch-name {
  display: block;
  margin:  0;
  padding: 0;
  height: 13px !important;
  width: 100%;
  background-color: transparent;
  line-height: 9px !important;
  font-size: 13px;
  color: #FFFFFF;
}
.bts-patch-list-pc-style label .patch-prefix {
  display: block;
  margin:  0 0 5px 0;
  padding: 0;
  height: 9px !important;
  width: 100%;
  background-color: transparent;
  line-height: 9px !important;
  font-size: 11px;
  color: #FFFFFF;
}
.bts-patch-list-pc-style label:last-of-type {
  border-bottom: none;
}
.bts-patch-list-pc-style input[type="radio"]:checked + label {
  background: linear-gradient(90deg, #33D6FF, #33D6FF 4px, #3B495C 4px, #3B495C 100%);
  /* border-left: 4px solid #33D6FF; */
}
@media (min-width: 1025px) {
  .bts-patch-list-pc-style label:hover {
    background-color: #3B495C;
  }
}

.patch-select-pc-label-style {
  position: absolute;
  clear: both;
  display: table;
  margin: 0;
  padding: 0;

  text-align: left;

  color: #FFFFFF;
  border: none;
}
.patch-select-pc-label-style p {
  display: table-cell;
  vertical-align: middle;

  line-height: 100%;
}
.patch-select-pc-label-style p .prefix {
  display: inline-block;
  margin-right: 8px;
}
.patch-select-pc-label-style p .prefix span {
  font-family: RobotoCondensedRegular;
}
.patch-select-pc-label-style p .patch-name {
  display: inline-block;
}