/*
  Copyright 2019 Roland Corporation. All rights reserved.

  <div id="a" class="bts-small-select-box-small-font-style">
    <p>selected option</p><div></div>
    <div id="a-box" class="bts-small-select-box-small-font-style" + "-popup" style="display:none;">
      <a>option 1</a>
      <a>option 2</a>
      ...
    </div>
  </div>
*/

/*
 Small font size
 */
.bts-small-select-box-small-font-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  outline: none;

  margin: 0;
  padding: 5px 8px;

  text-align: left;

  color: #fff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.64);

  display: table;
}
.bts-small-select-box-small-font-style.disabled {
  background-color: #424243;
  /*
  background-image:  url("../../images/bts/expand_more_disable@2x.png");
  */
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.32);
  pointer-events: none;
}
.bts-small-select-box-small-font-style p {
  display: table-cell;
  vertical-align: middle;
  cursor: pointer;
  font-size: 12px;
  line-height: 12px;
}
.bts-small-select-box-small-font-style p:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center right 4px;
  background-size: 16px 16px;
  background-image: url("../images/expand_more@2x.png");

          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.bts-small-select-box-small-font-style:hover {
  background-color: rgba(255, 255, 255, 0.16);
}

/* default 'bts-small-select-box-small-font-style' + '-popup' */
.bts-small-select-box-small-font-style-popup {
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  margin: auto;
  padding: 0;

  background-color: #292929;
  border: 1px solid rgba(0, 0, 0, 0.3);

  max-height: 150px;
}
.bts-small-select-box-small-font-style-popup a {
  display: block;
  text-decoration: none;
  margin: 0;
  padding: 0 0 0 30px;
  text-align: left;
  font-size: 14px;

  color: #FFFFFF;
  /*
  border-top: 1px solid #ccc;
  */
  height: 28px;
  line-height: 28px;
  -moz-user-drag: none;
  -webkit-user-drag: none;
}
.bts-small-select-box-small-font-style-popup a:hover {
  background-color: rgba(255, 255, 255, 0.16);
}
.bts-small-select-box-small-font-style-popup a[checked] {
  background-repeat: no-repeat;
  background-position: 6px center;
  background-size: 18px 18px;
  background-image: url("../images/check_theme@2x.png");
}
