.item-group-button-mono-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  border: none;
}
.item-group-button-mono-style input {
  display: none;
}
.item-group-button-mono-style label {
  float: left;
  margin: 0;
  padding: 8px 8px;

  cursor: pointer;
  text-align: center;
  font-size: 14px;
  line-height: 14px !important;

  color: rgba(255, 255, 255, 0.64);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  box-shadow: 0px 0px 0px 1px #A3A3A3 inset;
}
.item-group-button-mono-style label:last-of-type {
  border-right: none;
}
@media (min-width: 1025px) {
  .item-group-button-mono-style label:hover {
    background-color: rgba(255, 255, 255, 0.32);
  }
}
.item-group-button-mono-style input[type="radio"]:checked + label {
  color: #1F1F1F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px transparent inset;
}
.item-group-button-mono-style.disabled label {
  color: rgba(255, 255, 255, 0.32);
  box-shadow: 0px 0px 0px 1px rgba(163, 163, 163, 0.5) inset;
  pointer-events: none;
}
@media (min-width: 1025px) {
  .item-group-button-mono-style.disabled label:hover {
    background-color: transparent;
  }
}
.item-group-button-mono-style.disabled input[type="radio"]:checked + label {
  color: rgba(255, 255, 255, 0.32);
  background-color: #8C8D8F;
}