.bts-librarian-text-input-style {
    position: absolute;
    clear: both;
    overflow: hidden;
    margin: 0;
    padding: 0;
  
    color: #000;
    background-color: #fff;
    /* border: 1px solid #ccc; */
  /*  border-radius: 2px; */
}
.bts-librarian-text-input-style input[type="text"] {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 9px 8px;
  
    color: #ffffff;
    font: inherit;
    background: inherit;
    border: 1px solid rgba(255, 255, 255, 0.64);
    border-radius: 0;
  
            user-select: text;
       -moz-user-select: text;
    -webkit-user-select: text;
  
    outline: none;
}
.bts-librarian-text-input-style input[type="text"]:focus {
    border: 1px solid #33D6FF;
}
.bts-librarian-text-input-style.disabled {
    pointer-events: none;
}

.bts-librarian-text-input-style.disabled input[type="text"] {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.32);
}