.bts-group-button-small-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
.bts-group-button-small-style input {
  display: none;
}
.bts-group-button-small-style label {
  float: left;
  margin: 0;
  padding: 5px 8px;

  cursor: pointer;
  text-align: center;
  font-size: 12px;
  line-height: 12px !important;

  color: rgba(255, 255, 255, 0.64);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  box-shadow: 0px 0px 0px 1px #A3A3A3 inset;
}
.bts-group-button-small-style label:last-of-type {
  border-right: none;
}
@media (min-width: 1025px) {
  .bts-group-button-small-style label:hover {
    background-color: rgba(255, 255, 255, 0.32);
  }
}
.bts-group-button-small-style input[type="radio"]:checked + label {
  color: #FFFFFF;
  background-color: #2EC1E6;
  box-shadow: 0px 0px 0px 1px transparent inset;
}
.bts-group-button-small-style.disabled label {
  color: rgba(255, 255, 255, 0.32);
  box-shadow: 0px 0px 0px 1px rgba(163, 163, 163, 0.5) inset;
  pointer-events: none;
}
@media (min-width: 1025px) {
  .bts-group-button-small-style.disabled label:hover {
    background-color: transparent;
  }
}
.bts-group-button-small-style.disabled input[type="radio"]:checked + label {
  color: rgba(255, 255, 255, 0.32);
  background-color: #246F84;
}

.bts-group-button-xs-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  border: none;
}
.bts-group-button-xs-style input {
  display: none;
}
.bts-group-button-xs-style label {
  float: left;
  margin: 0;
  padding: 3px 8px;

  cursor: pointer;
  text-align: center;
  font-size: 12px;
  line-height: 12px !important;

  color: rgba(255, 255, 255, 0.64);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  box-shadow: 0px 0px 0px 1px #A3A3A3 inset;
}
.bts-group-button-xs-style label:last-of-type {
  border-right: none;
}
@media (min-width: 1025px) {
  .bts-group-button-xs-style label:hover {
    background-color: rgba(255, 255, 255, 0.32);
  }
}
.bts-group-button-xs-style input[type="radio"]:checked + label {
  color: #FFFFFF;
  background-color: #2EC1E6;
  box-shadow: 0px 0px 0px 1px transparent inset;
}
.bts-group-button-xs-style.disabled label {
  color: rgba(255, 255, 255, 0.32);
  box-shadow: 0px 0px 0px 1px rgba(163, 163, 163, 0.5) inset;
  pointer-events: none;
}
@media (min-width: 1025px) {
  .bts-group-button-xs-style.disabled label:hover {
    background-color: transparent;
  }
}
.bts-group-button-xs-style.disabled input[type="radio"]:checked + label {
  color: rgba(255, 255, 255, 0.32);
  background-color: #246F84;
}


.bts-group-button-mono-small-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  border: none;
}
.bts-group-button-mono-small-style input {
  display: none;
}
.bts-group-button-mono-small-style label {
  float: left;
  margin: 0;
  padding: 5px 8px;

  cursor: pointer;
  text-align: center;
  font-size: 12px;
  line-height: 12px !important;

  color: rgba(255, 255, 255, 0.64);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  box-shadow: 0px 0px 0px 1px #A3A3A3 inset;
}
.bts-group-button-mono-small-style label:last-of-type {
  border-right: none;
}
@media (min-width: 1025px) {
  .bts-group-button-mono-small-style label:hover {
    background-color: rgba(255, 255, 255, 0.32);
  }
}
.bts-group-button-mono-small-style input[type="radio"]:checked + label {
  color: #1F1F1F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 0px 1px transparent inset;
}
.bts-group-button-mono-small-style.disabled label, .bts-group-button-mono-small-style.disabled-tuner label {
  color: rgba(255, 255, 255, 0.32);
  box-shadow: 0px 0px 0px 1px rgba(163, 163, 163, 0.5) inset;
  pointer-events: none;
}
@media (min-width: 1025px) {
  .bts-group-button-small-style.disabled label:hover, .bts-group-button-small-style.disabled-tuner label:hover {
    background-color: transparent;
  }
}
.bts-group-button-small-style.disabled input[type="radio"]:checked + label, .bts-group-button-small-style.disabled-tuner input[type="radio"]:checked + label {
  color: rgba(255, 255, 255, 0.32);
  background-color: #8C8D8F;
}


.bts-empty-group-button-xs-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  border: none;
}
.bts-empty-group-button-xs-style input {
  display: none;
}
.bts-empty-group-button-xs-style label {
  float: left;
  margin: 0;
  padding: 3px 8px;

  cursor: pointer;
  text-align: center;
  font-size: 12px;
  line-height: 12px !important;

  color: rgba(255, 255, 255, 0.32);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;

  box-shadow: 0px 0px 0px 1px rgba(163, 163, 163, 0.5) inset;
  pointer-events: none;
}
.bts-empty-group-button-xs-style label:last-of-type {
  border-right: none;
}
@media (min-width: 1025px) {
  .bts-empty-group-button-xs-style label:hover {
    background-color: transparent;
  }
}