.bts-menu-list-pc-style {
    position: absolute;
    clear: both;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #252B32;
}

.bts-menu-list-pc-style input {
    float: left;
    display: none;
}

.bts-menu-list-pc-style label {
    display: block;
    margin: 0;
    padding: 12px 12px 11px 12px;
    height: 32px !important;
    width: 100%;
    line-height: 9px !important;
    background-color: transparent;
    box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.16);
    color: #ffffff;
    font-size: 13px;
    cursor: pointer;
}

.bts-menu-list-pc-style label:last-of-type {
    border-bottom: none;
}

.bts-menu-list-pc-style input[type="radio"]:checked+label {
    background: linear-gradient(90deg, #33D6FF, #33D6FF 4px, #3B495C 4px, #3B495C 100%);
    /* border-left: 4px solid #33D6FF; */
}

@media (min-width: 1025px) {
    .bts-menu-list-pc-style label:hover {
        background-color: #3B495C;
    }
}

.menu-select-pc-label-style {
    position: absolute;
    clear: both;
    display: table;
    margin: 0;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    border: none;
}

.menu-select-pc-label-style p {
    display: table-cell;
    vertical-align: middle;
    line-height: 100%;
}

.menu-select-pc-label-style p .prefix {
    display: inline-block;
    margin-right: 8px;
}

.menu-select-pc-label-style p .prefix span {
    font-family: RobotoCondensedRegular;
}

.menu-select-pc-label-style p .menu-name {
    display: inline-block;
}