.bts-menu-page-list-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0; 
  width: 100%;
}
.bts-menu-page-list-style input {
  display: none;
}
.bts-menu-page-list-style label {
  display: block;
  margin:  0;
  padding: 17px 0 17px 16px;
  height: 48px !important;
  width: 100%;
  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.32);
  line-height: 14px !important;
  font-size: 14px;
  color: #FFFFFF;
  background-image: url('../images/keyboard_arrow_right_16px@2x.png');
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center right 8px;
}
.bts-menu-page-list-style label:last-of-type {
  border-bottom: none;
}
