/*
  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="bts-write-btn-select-box-style">
    <p>selected option</p><div></div>
    <div id="a-box" class="bts-write-btn-select-box-style" + "-popup" style="display:none;">
      <a>option 1</a>
      <a>option 2</a>
      ...
    </div>
  </div>
*/

/**
extends item-select-box-style
 */

.bts-menu-select-box-style {
    position: absolute;
    clear: both;
    overflow: hidden;
    outline: none;
    margin: 0;
    padding: 0;
    text-align: right;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.64);
    font-size: 12px;
    /*  border-radius: 8px; */
    display: table;
}

.bts-menu-select-box-style.disabled {
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.32);
    pointer-events: none;
}

.bts-menu-select-box-style.disabled p {
    background-image: url(../images/expand_more_disable@2x.png);
}

.stompbox-select-box-style {
    position: absolute;
    clear: both;
    overflow: hidden;
    outline: none;
    margin: 0;
    padding: 0;
    left: auto !important;
    right: 18px !important;
    text-align: left;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.64);
    font-size: 12px;
    /*  border-radius: 8px; */
    display: table;
}

.stompbox-select-box--selected {
    background-color: #2EC1E6;
    width: 242px !important;
    right: 16px !important;
    left: auto !important;
}

.stompbox-select-box-style p {
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
    padding-right: 20px;
    padding-left: 8px;
    background-image: url(../images/expand_more@2x.png);
    background-size: 16px 16px;
    background-position: right 4px center;
    background-repeat: no-repeat;
}

.stompbox-select-box__num {
    display: inline-block;
    background-color: #FFFFFF;
    margin-left: 4px;
    width: 20px;
    height: 14px;
    border-radius: 1px;
    color: #2EC1E6;
    text-align: center;
}

.stompbox-select-box__name {
    display: inline-block;
    margin-left: 4px;
    width: 117px;
    height: 12px;
    font-size: 12px;
    color: #FFFFFF;
    text-align: left;
}

.stompbox-select-box-style.disabled {
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.32);
    pointer-events: none;
}
.stompbox-select-box-style.disabled p {
    background-image: url(../images/expand_more_disable@2x.png);
}
.stompbox-select-box-style.disabled.stompbox-select-box--selected {
    color: rgba(255, 255, 255, 0.32);
    background-color: #246F84;
    border: 1px solid rgba(255, 255, 255, 0.32);
    pointer-events: none;
}

.stompbox-select-box-style.disabled .stompbox-select-box__num {
    background-color: rgba(255, 255, 255, 0.32);
    color: #246F84;
}

.stompbox-select-box-style.disabled .stompbox-select-box__name {
    color: rgba(255, 255, 255, 0.32);
}

.bts-menu-select-box-style p {
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
    padding-right: 20px;
    background-image: url(../images/expand_more@2x.png);
    background-size: 16px 16px;
    background-position: right 4px center;
    background-repeat: no-repeat;
}

@media (min-width: 1025px) {
    .bts-menu-select-box-style:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}

.bts-write-btn-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: 31px !important;
    left: auto !important;
    right: 9px !important;
    bottom: auto !important;
    width: 128px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.bts-write-btn-menu-style-popup a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0 16px;
    text-align: left;
    font-size: 14px;
    /*  font-size: 0.8em; */
    color: #fff;
    height: 48px !important;
    line-height: 48px;
    user-drag: none;
    -moz-user-drag: none;
    -webkit-user-drag: none;
}

@media (min-width: 1025px) {
    .bts-write-btn-menu-style-popup a:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}

/*
effects画面のライトボタン用
(ヘッダの高さが異なるため)
*/

.bts-write-btn-2-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: 37px !important;
    left: auto !important;
    right: 9px !important;
    bottom: auto !important;
    width: 128px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.bts-write-btn-2-menu-style-popup a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0 16px;
    text-align: left;
    font-size: 14px;
    /*  font-size: 0.8em; */
    color: #fff;
    height: 48px !important;
    line-height: 48px;
    user-drag: none;
    -moz-user-drag: none;
    -webkit-user-drag: none;
}

@media (min-width: 1025px) {
    .bts-write-btn-2-menu-style-popup a:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}

.bts-stompbox-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: 85px !important;
    left: auto !important;
    right: calc((100% - 320px) / 2 + 9px) !important;
    bottom: auto !important;
    width: 160px !important;
    height: 144px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.bts-stompbox-menu-style-popup a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0 16px;
    text-align: left;
    font-size: 14px;
    /*  font-size: 0.8em; */
    color: #fff;
    height: 48px !important;
    line-height: 48px;
    user-drag: none;
    -moz-user-drag: none;
    -webkit-user-drag: none;
}

@media (min-width: 1025px) {
    .bts-stompbox-menu-style-popup a:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}

.bts-stompbox-pc-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: 358px !important;
    left: auto !important;
    right: 18px !important;
    bottom: auto !important;
    width: 160px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.bts-stompbox-pc-menu-style-popup a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0 16px;
    text-align: left;
    font-size: 14px;
    /*  font-size: 0.8em; */
    color: #fff;
    height: 48px !important;
    line-height: 48px;
    user-drag: none;
    -moz-user-drag: none;
    -webkit-user-drag: none;
}

@media (min-width: 1025px) {
    .bts-stompbox-pc-menu-style-popup a:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}

/**
 * STEREO LINK(menu)
 */

.stereo-link-select-box-style {
    position: absolute;
    clear: both;
    overflow: hidden;
    outline: none;
    margin: 0;
    padding: 0;
    left: auto !important;
    right: 18px !important;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.64);
    font-size: 12px;
    display: table;
}

.stereo-link-select-box-style p {
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}

.stereo-link-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: 358px !important;
/*    left: auto !important;*/
/*    right: 18px !important;*/
    bottom: auto !important;
    width: 108px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.stereo-link-menu-style-popup a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0 16px;
    text-align: left;
    font-size: 14px;
    /*  font-size: 0.8em; */
    color: #fff;
    height: 48px !important;
    line-height: 48px;
    user-drag: none;
    -moz-user-drag: none;
    -webkit-user-drag: none;
}

@media (min-width: 1025px) {
    .stereo-link-menu-style-popup a:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}

/**
 * STEREO LINK(effect)
 */

.stereo-link-effect-select-box-style {
    position: absolute;
    clear: both;
    overflow: hidden;
    outline: none;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.64);
    font-size: 12px;
    display: table;
}

.stereo-link-effect-select-box-style p {
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}

.stereo-link-effect-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: calc(50% - 166px) !important;
/*    left: auto !important;*/
    width: 108px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.stereo-link-select-effect-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: calc(50% - 280px) !important;
/*    left: auto !important;*/
    width: 130px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.menu-stereo-link-effect-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: calc(50% - 60px) !important;
/*    left: auto !important;*/
    width: 108px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.menu-stereo-link-select-effect-menu-style-popup {
    position: fixed;
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    background-color: #292929;
    top: calc(50% - 175px) !important;
/*    left: auto !important;*/
    width: 130px !important;
    height: 96px !important;
    border-radius: 2px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}

.stereo-link-effect-menu-style-popup a, .stereo-link-select-effect-menu-style-popup a, .menu-stereo-link-effect-menu-style-popup a, .menu-stereo-link-select-effect-menu-style-popup a {
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0 16px;
    text-align: left;
    font-size: 14px;
    /*  font-size: 0.8em; */
    color: #fff;
    height: 48px !important;
    line-height: 48px;
    user-drag: none;
    -moz-user-drag: none;
    -webkit-user-drag: none;
}

@media (min-width: 1025px) {
    .stereo-link-effect-menu-style-popup a:hover, .stereo-link-select-effect-menu-style-popup a:hover, .menu-stereo-link-select-effect-menu-style-popup a:hover, .menu-stereo-link-effect-menu-style-popup a:hover {
        background-color: rgba(255, 255, 255, 0.32);
    }
}