/*
  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="bts-group-button-footer-style">
    <input type="radio" id="a-0" name="a" value="0" >
    <label for="a-0" style="background-image:url(img1.png)">group 1</label>
    <input type="radio" id="a-1" name="a" value="1" >
    <label for="a-1" style="background-image:url(img2.png)">group 2</label>
    ...
  </div>
*/

.bts-group-button-footer-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.bts-group-button-footer-style input {
  display: none;
}
.bts-group-button-footer-style label {
  display: table-cell;
  float: left;

  cursor: pointer;
  text-align: center;

  font-size: 10px;  

  color: #fff;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 64px 48px;

  opacity: 0.5;
}
.bts-group-button-footer-style input[type="radio"]:checked + label {
  opacity: 1.0;
}
