/*
  Copyright 2017 Roland Corporation. All rights reserved.
*/

.bts-numpad-popup-wrapper {
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  /*background-color: rgba(0, 0, 0, 0.86);*/
}

.bts-numpad-slideup-style {
  overflow: hidden;
  width: 320px;
  left: 0; right: 0; bottom: 0;
  margin: auto;
  padding: 0;
          animation: numpadSlideUp 0.3s;
  -webkit-animation: numpadSlideUp 0.3s;
}
@keyframes numpadSlideUp {
    0% { bottom: -100%; }
  100% { bottom: 0; }
}
@-webkit-keyframes numpadSlideUp {
    0% { bottom: -100%; }
  100% { bottom: 0; }
}

/* 0 - 9, +/- and . */
.bts-numpad-button-style {
  position: absolute;
  clear: both;
  display: table;
  margin: 0;
  padding: 0;

  text-align: center;
  cursor: pointer;

  font-size: 18px;
  font-family: RobotoCondensedRegular;

  color: #fff;
  background-color: #292929;
}
.bts-numpad-button-style p {
  display: table-cell;
  vertical-align: middle;
  padding: 4px;
}
.bts-numpad-button-style:hover {
  background-color: rgba(255, 255, 255, 0.16);
}

/* DEL, -10, -1, +1, +10 */
.bts-numpad-button-style2 {
  position: absolute;
  clear: both;
  display: table;
  margin: 0;
  padding: 0;

  text-align: center;
  cursor: pointer;

  font-size: 18px;

  color: #fff;
  background-color: #374152;
}
.bts-numpad-button-style2 p {
  display: table-cell;
  vertical-align: middle;
  padding: 4px;
}
.bts-numpad-button-style2:hover {
  background-color: rgba(255, 255, 255, 0.16);
}


/* each box style */
#numpad_1, #numpad_2, #numpad_3, #numpad_4, #numpad_5,
#numpad_6, #numpad_7, #numpad_8, #numpad_9 {
  box-shadow: inset -1px -1px 0 0 rgba(255,255,255,0.16);
}
#numpad_plus_minus, #numpad_0, #numpad_dot {
  box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.16);
}
#numpad_add_10, #numpad_add_1, #numpad_sub_1 {
  box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.16);
}
#numpad_del {
  box-shadow: -1px 0 0 0 #515151, inset 0 -1px 0 0 rgba(255,255,255,0.16);
  background-image: url(../images/backspace@2x.png);
  background-repeat: no-repeat;
  background-size: 22px 22px;
  background-position: center center;
}
#numpad_btn_area {
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.32);
}
#numpad-display-area {
  background: #4B4D52;
  /*box-shadow: 0 -1px 0 0 rgba(255,255,255,0.32);*/
}

#numpad_value {
  font-family: RobotoCondensedRegular;
  letter-spacing: -0.12px;
}

.bts-numpad-popup-wrapper div[wrapper-style="numpad"] {
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.22), 0 24px 24px 0 rgba(0, 0, 0, 0.30);
}