/**
inherit item-label-style
 */
 .bts-message-label-style {
  font-family: RobotoCondensedRegular;
  position: absolute;
  clear: both;
  display: table;
  margin: 0;
  padding: 0;

  text-align: center;

  color: #000;
  border: 1px solid #ccc;
}
.bts-message-label-style p {
  display: table-cell;
  vertical-align: middle;

  line-height: 16px;

  background-repeat: no-repeat;
  background-position: center center;
}

.bts-message-label-style .version-license-link {
  color: #33D6FF;
  text-decoration:none;
}