/*
extends item-menu-button-style
*/
.bts-setting-menu-button-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
.bts-setting-menu-button-style input {
  display: none;
}
.bts-setting-menu-button-style label {
  display: block;
  margin:  0;
  padding-left: 16px;
  height: 48px !important;
  cursor: pointer;

  color: #ffffff;
  font-size: 14px;
  line-height: 48px !important;
  background-image: url(../images/keyboard_arrow_right_16px@2x.png);
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 24px 24px;

  border-bottom: 1px solid rgba(255,255,255, 0.32);
}
