#main-chain-frame-1, #tiny-chain-frame-1 {
  position: absolute;
  z-index: 0;
}

.chain-block {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 10;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.chain-block-inst {
  width: 96px !important;
}

#spl1.chain-block {
  cursor: auto;
}
#spl2.chain-block {
  cursor: auto;
}
#spl3.chain-block {
  cursor: auto;
}
#in.chain-block {
  cursor: auto;
}


.chain-unit--flashing {
  animation-name: flashChainPoint;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.chain-line {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 9;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.tiny-chain-block {
  position: absolute;
  width: 15px;
  height: 15px;
  z-index: 10;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.tiny-chain-line {
  position: absolute;
  width: 15px;
  height: 15px;
  z-index: 9;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.flashing {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 11;
  background-image: url("../images/effectblock_insertpoint@2x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
@keyframes flashChainPoint {
  0% { opacity: 1 }
  100% { opacity: 0.5 }
}
.overlay {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 11;
  background-image: url("../images/effectblock_overlay_selected@2x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  animation-name: flashOverlay;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.overlay-fv {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 11;
  background-image: url("../images/effectblock_overlay_fv_selected@2x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  animation-name: flashOverlay;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.overlay-div {
  position: absolute;
  width: 48px;
  height: 48px;
  z-index: 11;
  background-image: url("../images/effectblock_overlay_div_selected@2x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  animation-name: flashOverlay;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes flashOverlay {
  0% { opacity: 0 }
  100% { opacity: 0.5 }
}

#main-chain-frame-1 {
  margin: auto auto;
  top: auto;
  left: auto;
  bottom:  auto;
  right: auto;
}