/*
  Copyright 2017 Roland Corporation. All rights reserved.

  <div id="a" class="item-dial-2ctrl-style">
      <p>value</p><span></span>
      <canvas></canvas>
  </div>
*/

.item-dial-2ctrl-style {
  position: absolute;
  clear: both;
  outline: none;

  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.item-dial-2ctrl-style p {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}
.item-dial-2ctrl-style span {
  display: none;

  border-radius: 6px;        /* dial thickness */
  color: #08d;               /* dial fgcolor */
  background-color: #aaa;    /* dial bgcolor */
  border-top-color: #000;    /* dial gap color */
  border-bottom-color: #666; /* dial NA color */

/* normal type */
/*  border-style: none; */

/* 2 control type */
  border-style: double;
  border-top-color: transparent;
}
.item-dial-2ctrl-style canvas {
  position: absolute;
  display: block;
  left: 0; top: 0;
}
