/*
  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="item-knob-style">
    <div></div>
  </div>
*/

.item-knob-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  outline : none;
  cursor: pointer;

/*  border: 1px solid #ccc; */
/*  border-radius: 5px; */
}
.item-knob-style:hover {
/*  background-color: #ddd; */
}
.item-knob-style:focus {
/*  background-color: #eee; */
}
.item-knob-style div {
  width: 100%; height: 100%;
  background-image: url("../images/amp_type_knob@2x.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;

  transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
