/*
  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="item-menu-button-style">
    <input type="radio" id="a-0" name="a" value="0" >
    <label for="a-0" style="background-image:url(img1.png)">group 1</label>
    <input type="radio" id="a-1" name="a" value="1" >
    <label for="a-1" style="background-image:url(img2.png)">group 2</label>
    ...
  </div>
*/

.item-menu-button-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  border: 2px solid #ccc;
  border-radius: 2px;
}
.item-menu-button-style input {
  display: none;
}
.item-menu-button-style label {
  display: block;
  margin:  0;
  padding-left: 8px;

  cursor: pointer;
/*  text-align: center; */
/*          writing-mode: vertical-rl; */
/*  -webkit-writing-mode: vertical-rl; */

  color: #000;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;

  border-bottom: 2px solid #ccc;
}
.item-menu-button-style label:last-of-type {
  border-bottom: none;
}
@media (min-width: 1025px) {
  .item-menu-button-style label:hover {
    background-color: #ddd;
  }
}
.item-menu-button-style input[type="radio"]:checked + label {
  color: #fff;
  background-color: #000;
}
