/*
  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="item-push-button-style">
      <p>text</p>
  </div>
*/

.item-push-button-style {
  position: absolute;
  clear: both;
  display: table;
  margin: 0;
  padding: 0;

  text-align: center;
  cursor: pointer;

  color: #000;
  background-color: #fff;
  border: 1px solid #ccc;
}
.item-push-button-style p {
  display: table-cell;
  vertical-align: middle;

  line-height: 100%;

  background-repeat: no-repeat;
  background-position: center center;
}
@media (min-width: 1025px) {
  .item-push-button-style:hover {
    background-color: #ddd;
  }  
}
.item-push-button-style:active {
  background-color: #eee;
}

.item-push-button-style.disabled {
  background-color: rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0.5) !important;
  border: 1px solid rgba(255, 255, 255, 0.32) !important;
  cursor: default;
  pointer-events: none;
}
.item-push-button-style.disabled-blue {
  background-color: rgba(255, 255, 255, 0);
  color: rgba(51, 214, 255, 0.5) !important;
  border: 1px solid rgba(51, 214, 255, 0.5) !important;
  cursor: default;
  pointer-events: none;
}

.item-push-button-style[style*='color: rgb(255, 255, 255);']:not(.disabled):hover {
  background-color: rgba(255, 255, 255, 0.32) !important;
}

.item-push-button-style[style*='color: rgb(51, 214, 255);']:not(.disabled-blue):hover {
  background-color: rgba(51, 214, 255, 0.32) !important;
}

