/*
  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="item-select-panel-style" style="background-image:url(image)">
    <div id="a-panel" class="class" + "-popup" style="display:none;">
      <label class="class" + "-header"> caption </label>
      <div class="class" + "-option">
        <img src="image1"></img>
        <img src="image2"></img>
        ...
      </div>
    </div>
  </div>
*/

.item-select-panel-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  border: 1px solid #ccc;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
@media (min-width: 1025px) {
  .item-select-panel-stylel:hover {
    background-color: #ddd;
  }
}

/* default 'item-select-panel-style' + '-popup' */
.item-select-panel-style-popup {
  position: fixed;
  overflow: hidden;
  outline: none;

  width:  80%;
  height: 80%;
  left: 0; top: 0; right: 0; bottom: 0;
  margin: auto;
  padding: 0;

  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;

          animation: fadeIn 0.3s;
  -webkit-animation: fadeIn 0.3s;
}
.item-select-panel-style-overlap {
  position: fixed;
  overflow: hidden;
  outline: none;

  width:  100%;
  height: 100%;
  left: 0; top: 0; right: 0; bottom: 0;
  margin: auto;
  padding: 0;

  background-color: #eee;

          animation: slideUp 0.3s;
  -webkit-animation: slideUp 0.3s;
}

/* default 'item-select-panel-style' + '-header' */
.item-select-panel-style-header {
  margin-left: 1em;
  padding-left: 2em;
  line-height: 2em;

  color: #aaa;

  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  background-image: url("../images/close.png");
}

/* default 'item-select-panel-style' + '-option' */
.item-select-panel-style-option {
  position: absolute;
  overflow: auto;
  outline: none;
  margin: 4px;
  -webkit-overflow-scrolling: touch;

  left: 0; top: 2em; right: 0; bottom: 0;
  margin: auto;
}
.item-select-panel-style-option img {
  display: inline-block;
  padding: 8px;
}
@media (min-width: 1025px) {
  .item-select-panel-style-option img:hover {
    background-color: #ddd;
  }
}
