/*
  Copyright 2017 Roland Corporation. All rights reserved.

  <div id="a" class="item-tab-style">
    <div>
      <label value="0" style="background-image:url(img1.png)">group 1</label>
      <label value="1" style="background-image:url(img2.png)">group 2</label>
      ...
    </div>
    <p class="left-arrow" > < </p>
    <p class="right-arrow"> > </p>
  </div>
*/

.item-tab-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.64);
}

.item-tab-style div {
  position: absolute;
  clear: both;
  margin: 0;
  padding: 0;
  left: 0; top: 0;
}

.item-tab-style div label {
  float: left;
  margin: 0;
  padding: 0;

  height: 100%;

  cursor: pointer;
  text-align: center;

  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  line-height: 48px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

@media (min-width: 1025px) {
  .item-tab-style div label:hover {
    color: #33D6FF;
    box-shadow: inset 0 -4px 0 0 #33D6FF;
  }
}

.item-tab-style div label[checked] {
  color: #33D6FF;
  box-shadow: inset 0 -4px 0 0 #33D6FF;
}

.item-tab-style .left-arrow {
  display: none;

  position: absolute;
  clear: both;
  cursor: pointer;
  margin: 0;
  padding: 0 1em;
  left: 0; top: 0; bottom: 0;
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.64);

  width: 36px;
  height: 48px;
  background-color: #1A1C1F;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
  background-image: url("../images/temp_tab_left.png");
}
.item-tab-style .right-arrow {
  display: none;

  position: absolute;
  clear: both;
  cursor: pointer;
  margin: 0;
  padding: 0 1em;
  right: 0; top: 0; bottom: 0;
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.64);

  width: 36px;
  height: 48px;
  background-color: #1A1C1F;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
  background-image: url("../images/temp_tab_right.png");
}

/* right-arrowが初回起動時に表示されてしまう問題への対策 */
.item-tab-style .arrow-tab-tap-hover {
  background-color: rgba(85,85,85,1.0);
}
/* Effect SettingのTABのArrowを除去 */
.item-tab-style:not(#id_ja3kjprl_nk6ohzikt) > p.right-arrow {
  display: none !important;
}
