/*
  item-input-style.css

  Copyright 2016 Roland Corporation. All rights reserved.

  <div id="a" class="item-text-input-style">
    <input type="text" maxlength="n" />
  </div>
*/

.item-text-input-style {
  position: absolute;
  clear: both;
  overflow: hidden;
  margin: 0;
  padding: 0;

  color: #000;
  background-color: #fff;
}
.item-text-input-style input[type="text"] {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 9px 8px;

  color: inherit;
  font: inherit;
  background: inherit;
  border: 1px solid rgba(255, 255, 255, 0.64);
  border-radius: 0;

          user-select: text;
     -moz-user-select: text;
  -webkit-user-select: text;

  outline: none;
}
.item-text-input-style input[type="text"]:focus {
  border: 1px solid #33D6FF;
}