/*liveset infomation*/
.tcpage-popup-wrapper {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.86);
}
.tone-central-liveset-header {
    position: relative;
    overflow: hidden;
}
.tone-central-liveset-innerhead {
    position: relative;
    padding: 30px 0px;
    background: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.tone-central-liveset-innerhead2 {
    padding: 0px 10px;
    width: 100%;
    margin: 0 0;
}
.tone-central-liveset-header-text {
    padding-left: 20px;
}

.tone-central-liveset-header-icon {
    margin-right: 20px;
    left: 20px;
    float: left;
}

.tone-central-liveset-header-title {
    -webkit-font-smoothing: antialiased;
    color: #FFFFFF;
    right: 20px;
    font-weight: 200;
    font-size: 50px;
    letter-spacing: -1.25px;
    line-height: 1.2;
    font-style: inherit;
    text-rendering: optimizeLegibility;
}

.tone-central-liveset-header-excerpt {
    width: 100%;
    font-size: 1.4rem;
    color: #bfbfbf;
}
.tone-central-liveset-header-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    filter: blur(20px);
    -webkit-filter: blur(20px);
}

.tone-central-liveset-body {
    margin: 0;
    padding: 20px 0px;
    font-size: 1.0rem;
}
.tone-central-liveset-text-en {
    color: #FFFFFF;
    font-size: 1.0rem;
    font-family: RobotoCondensedRegular;
}
.tone-central-liveset-text-jp {
    color: #FFFFFF;
    font-size: 1.0rem;
}
.tone-central-liveset-text:p {
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}

.tone-central-liveset-secondary {
    padding: 0px 10px;
    position: relative;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.tone-central-youtube-container {
    margin: 0 0 40px;
    padding: 20px 40px;
    background: rgba(0,0,0,.25);
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.1);
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}
.tone-central-movie {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
}
.tone-central-movie iframe {
    background: #000;
    border: 1px solid #000;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tone-central-soundcloud-container {
    margin: 0 0 40px;
    padding: 20px;
    background: rgba(255,255,255,.85);
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.1);
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}
.tone-central-liveset-soundcloud {
    box-sizing: border-box;
}

.tone-central-patch-list {
    margin: 32px 0px;
}
.tone-central-patch-select-list a {
    width: 100%;
    border-bottom: 1px rgba(0,0,0,.32) solid;
}
.tone-central-patch-list-control{
    background: #222C3D;
    display: flex;
    color: #FFFFFF;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}
.tone-central-patch-info {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.tone-central-patch-check {
    margin: auto 12px;
    width: 24px;
    height: 24px;
}
.tone-central-patch-select-list{
    margin: auto;
}
.tone-central-btn-patch-select-index {
    margin-bottom: 3px;
    padding-right: 16px;
    padding-left: 12px;
    padding-top: 10px;
}
.tone-central-btn-patch-select-name {
    padding-right: 16px;
    padding-left: 12px;
    padding-bottom: 10px;
}

.tone-central-caption-header {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 300;
    color: #FFFFFF;
    padding: 0;
    margin: 0 0 10px;
}
.tone-central-caption-container {
    display: table;
    margin: 0px 0px 32px 0px;
    width: 100%;
}

.tone-central-caption-container .patchItem {
    display: block;
    background: #383838;
    border-bottom: 1px solid #1D1D1D;
}
.tone-central-caption-container .patchItem span{
    display: table-cell;
}
.tone-central-caption-container .patchItem .num {
    width: 4em;
    font-family: RobotoCondensedRegular;
    white-space: nowrap;
    padding: 5px 10px 2px;
    color: #DFDFDF;
}
.tone-central-caption-container .patchItem .name {
    width: 12em;
    white-space: normal;
    font-family: RobotoCondensedRegular;
    color: #FFFFFF;
}
.tone-central-caption-container .patchItem .description-en {
    display: block;
    font-family: RobotoCondensedRegular;
    padding: 2px 10px 5px;
    color: #DFDFDF;
    font-size: 13px;
}
.tone-central-caption-container .patchItem .description-jp {
    display: block;
    padding: 2px 10px 5px;
    color: #DFDFDF;
    font-size: 13px;
}

/* PC */
#tone-central-liveset-container {
    box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.50);
}
#tone-central-patch-container {
    box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.50);
}
#tone-central-liveset-list-header-frame {
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.64);
}
#tone-central-patch-list-header-frame {
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.64);
}
#tone-central-liveset-list {
    box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.50);
}
#tone-central-patch-list {
    box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.50);
}
#tone-central-info {
    box-shadow: inset -1px 0 0 0 rgba(255,255,255,0);
}
#tone-central-info-header-frame {
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0);
}

#tone-central-liveset-list input {
    display: none;
}
#tone-central-liveset-list input[type="radio"]:checked + label {
    background: #3B495C;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.32), inset 4px 0 0 0 #33D6FF;
}

.tone-central-liveset-cell {
    display: flex;
    flex-direction: row;
    width: 190px;
    height: 40px;
    background: #252B32;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.32);
}

.tone-central-liveset-cell:hover {
    background-color: #3B495C;
}

.tone-central-liveset-cell img {
    width: 36px;
    height: 36px;
    margin: 2px 8px 2px 12px;
}
.tone-central-liveset-cell .tone-central-liveset-title {
    width: 125px;
    height: 30px;
    color: #FFFFFF;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 15px;
    margin: 5px 12px 5px 0px;
}

#tone-central-patch-list input {
    display: none;
}
#tone-central-patch-list input[type="radio"]:checked + label {
    background: #3B495C;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.32), inset 4px 0 0 0 #33D6FF;
}

.tone-central-patch-cell {
    display: block;
    width: 158px;
    height: 40px;
    background: #252B32;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.32);
}

.tone-central-patch-cell:hover {
   background-color: #3B495C;
}

.tone-central-patch-cell .tone-central-patch-title {
    display: inline-block;
    width: 136px;
    height: 14px;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 14px;
    margin: 13px 11px 13px 12px;
}